<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Onlinesaude</title>
  <base href="/">

  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="assets/js/modernizr.js"></script>
</head>
<body>
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvZKmL3SqOiVWEfurVDRq72fE08d_Ow_w"></script>
</body>
</html>
